{
    "name": "yourname/yourapp",
    "description": "sample project",
    "type": "project",
    "require": {
        "php": ">=5.3.0 <8.4",
        "keinos/parsedown-toc": "dev-master"
    },
    "license": "WTFPL",
    "authors": [
        {
            "name": "YourName",
            "email": "your@emailaddress.com"
        }
    ],
    "minimum-stability": "dev"
}
